#GIT Properties
#git.repository.url=https://github.com/yanglei99/acmeair-nodejs.git
git.repository.url=https://github.com/wasperf/acmeair-nodejs.git
git.repository.buildpath=/home/
git.repository.username=GionaGranchelli
git.repository.email=giona.granchelli@gmail.com
git.repository.password=

#Operating System

operating.system=Linux
#operating.system=Mac
